<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content-"width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competitive Audit</title>
    
    <style>
      table, th, td {
      border:2px solid black;
      height:100px;
      width:90px;
      }
      
      table{
      border-collapse:collapse;
      width:65%;
      }
      
      td{
      height:100px;
      text-align:center;
      background-color:green;
      vertical-align:bottom;
      }
      
      .row{
      height:10px;
      width:10px;
      background-color:white;
      }
      div{
      position:relative;
      left:300px;
      bottom:250;
      }
      .white{
      background-color:white;
      }
      .sidebar {
      margin:0;
      padding:0;
      width:200px;
      background-color:#e7e0e0;
      height:40%;
      overflow:auto;
      }
      .sidebar a{
      display:block;
      color:black;
      padding:16px;
      text-decoration:none;
      flex-wrap:wrap;
      border:5px solid white;
      }
      .new{
      font-size:30px;
      }
      .blue{
      color:blue
      }
      .yellow{
      background-color:yellow;
      }
      
    </style>
  </head>
  <body>
    
    <header>
      <p></p>
    </header>
    
    <aside class="sidebar">
      <a href="index.html" id="Home"> Home </a>
      <a href="competitiveAudit.html" id="CompetitiveAudit">Competitive Audit</a>
      <a href="wireframes.html" id="WireFrames">WireFrames</a>
      <a href="prototype.html" id="Prototype">Prototype</a>
      <a href="usabilityTest.html" id="UsabilityTest">Usability Test</a>
      
    </aside>
    
    <div>
      <h2 class="new"> Competitive Audit</h2>
      <table>
        <tr>
          <th class="blue" colspan="4">Competitive Audit</th>
        </th>
      <tr>
        <th class="row" colspan="4">Learning Apps</th>
      </tr>
      
      <tr>
        <td class="white">Engagement: How engaging is the app? Is it visually appealing? Does it captures the users attention?
        </td>
           
           
