<!DOCTYPE html>
<html lang="en">
  
<head>
<meta charset="UTD-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Kyles web page</title>
  <style>
    *{margin:0; padding:0; box-sizing:border-box;}
    
    .body{
    display:grid;
      grid-template-columns:repeat(12,1fr);
    grid-template-rows:25% auto auto auto;
    width:100vw;
    height:100vh;
    margin:20px;
    }
    
    header{
    grid-column:1/13;
    grid-row:1/2;
    }
    
    .sec{
    grid-column:5/6;
    grid-row:2/3;
    font-size:35px;
    }
    
    .sidebar{
    margin:0;
    padding:0;
    width:200px;
    background-color: #e7e0e0;
    
    height:32%;
    overflow:auto;
    }
    
    .sidebar a{
    display:block;
    color:black;
    padding:16px;
    text-decoration:none;
    flex-wrap:wrap;
    border:5px solid white;
    }
    
    .sidebar{
    grid-column:2/3;
    grid-row:2/4;
    align-content:space-between;}
    
    article{
    grid-column:5/11;
    grid-row:3/4;
    }
    
    h3.New{
    font-size:35px;
    }
    
    p{
    font-family:"Times Neq Roman", "Times", serif;
    font-size:2em;
    }
  </style>
  </head>
<body class="body">
  <header>
  </header>
  
  <section class="Sec">
    <h1>IXD Project 2023</h1>
<h2>Author: Kyle Donovan</h2>
<h2>c00287252@itcarlow.ie</h2>
  </section>
  <aside class="box">
    
  <a href = "index.html" id="Home">Home</a>
  
   <a href = "competetiveAudit.html" id="CompetitiveAudit">Competitive Audit</a>
  
   <a href = "wireFrames.html" id="Wireframes">Wireframes</a>
  
   <a href = "prototype.html" id="Prototype">Prototype</a>
  
   <a href = "usabilityTest.html" id="UsabilityTest">Usability Test</a>
    
  </aside>
  
  <article>
  <h3 class="New">Introduction</h3> 
<br>
<p>Welcome to the introduction of my interaction design project, focused on gamifying a learning app.<br> Our aim is to make the learning experience more engaging and interactive for our users.<br></p>
 
   <p> Gamification involves applying game design principles to non-game contexts, such as education.<br> The objective is to increase user motivation, engagement, and enjoyment.<br></p> 

    <p>This project involved various phases, including a competitive analysis, wireframing, prototyping, and usability testing.<br> The competitive analysis will helped me identify strengths and weaknesses in the existing market, and highlight areas we can improve.<br></p>

    <p>Wireframing and prototyping allowed us to design and develop the interface and user experience of the app, ensuring a smooth and enjoyable learning process.<br></p>

    <p>Finally, usability testing was conducted to gather feedback from users on the app's usability and functionality.<br> The feedback will be used to refine and improve the app, ensuring that the user's needs are met.<br></p>

    <p>Overall, our aim is to create a learning app that is not only effective but also enjoyable, ultimately improving the user's learning outcomes.</h3></p>
  </article>
</body>
</html>
