h1{
  color: black;
}
.body{
display:grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: 25% auto auto auto;
  width:100%;
  height:100%;
  margin:10px;
}

header{
grid-column:1/13;
grid-row:1/2;
  font size:30;
}

.title{
grid-column:5/6;
  grid-row:2/3;
  font-size:25px;
}

.box{
margin:0;
padding:0;
width:200px;
background-color:#9d9c9b;
height:32%;
overflox:auto;
}

.box a{
display:block;
color:black;
padding:10px;
text-decoration:none;
flex-wrap:wrap;
border:5px solid white;
}

.box{
grid-column:2/3;
grid-row:2/4;
align-content:space-between;
}

article{
grid-column:5/11;
grid-row:3/4;
}

h3{
font-size: 20px;
}

p{
font-family:fantasy;
font-size:15px;
}
