<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Wireframes.html</title>
    
    <style>
      *{margin:0; padding:0; box-sizing:border-box;}
      
      .sidebar{
      margin:0;
      padding:0;
      width:200px;
      background-color:#e7e0e0;
      margin:20px;
      
      height:40%;
      overflow:auto;
      }

      .sidebar a{
      display:block;
      color:black;
      padding:16px;
      text-decoration:none;
      flex-wrap:wrap;
      border:5px solid white;
      }
      
      .flow{
      position:relative;
      left:300px;
      bottom:320px;
      }
      
      h2{
      font-size:2.5em;
      }
      
      h3{
      font-size:2em;
      }
      
    </style>
  </head>
  
  <body>
    <header>
      <p></p>
    </header>
    
    <aside class="sidebar">
      
      <a href="index.html" id="Home"> Home </a>
      <a href="competetiveAudit.html" id="CompetitiveAudit"> Competitive Audit </a>
      <a href="wireframes.html" id="WireFrames">WireFrames</a>
      <a href="prototype.html" id="Prototype">Prototype</a>
      <a href="usabilityTest.html" id="UsabilityTest">Usability Test</a>
    </aside>
    
    <article class="Flow">
      
      <h2>WireFrames</h2>
      <br>
      <h3>User Task</h3>
      <br>
      
      <p>The user task i am designing is for users to see any upcoming work or projects.<br>
        The user can create lists so they can see the end date for each task.</p><br>
        
      <h3>User Flow</h3>
      <br>
      
      
      <h3>WireFrames</h3>
      <br>
      
      <p>Second screen is key screen</p>
      <br>
      
    </article>
    <p></p>
    
  </body>
</html>
